<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I1F-AK-yk4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="XTF-sw-vZx" customClass="TweetTableViewCell" customModule="Twitter_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XTF-sw-vZx" id="JN9-FC-wjj">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSN-Xs-aWG">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PSN-Xs-aWG" firstAttribute="top" secondItem="JN9-FC-wjj" secondAttribute="top" constant="8" id="Tuf-fx-eUH"/>
                                                <constraint firstItem="PSN-Xs-aWG" firstAttribute="leading" secondItem="JN9-FC-wjj" secondAttribute="leading" constant="8" id="sQU-5g-Jel"/>
                                                <constraint firstAttribute="trailing" secondItem="PSN-Xs-aWG" secondAttribute="trailing" constant="8" id="w5d-8h-4lE"/>
                                                <constraint firstAttribute="bottom" secondItem="PSN-Xs-aWG" secondAttribute="bottom" constant="8" id="whn-8F-ykS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetText" destination="PSN-Xs-aWG" id="luJ-Vo-8yj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Fb-Kl-iE4"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZiK-19-z3N"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I1F-AK-yk4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5KQ-Vk-vfM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZiK-19-z3N" secondAttribute="bottom" id="Bz7-XF-PPA"/>
                            <constraint firstItem="I1F-AK-yk4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HVs-IY-7wE"/>
                            <constraint firstItem="ZiK-19-z3N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ljf-Iy-yem"/>
                            <constraint firstAttribute="trailing" secondItem="I1F-AK-yk4" secondAttribute="trailing" id="YNT-gV-3CP"/>
                            <constraint firstItem="ZiK-19-z3N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vAP-jU-tnC"/>
                            <constraint firstAttribute="trailing" secondItem="ZiK-19-z3N" secondAttribute="trailing" id="va1-ds-bgZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I1F-AK-yk4" secondAttribute="bottom" id="wX0-VC-WJv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ZiK-19-z3N" id="igE-Be-I8M"/>
                        <outlet property="tableView" destination="I1F-AK-yk4" id="ycc-3u-ypl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
