<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T8J-ea-uE7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Timeline-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y9s-lk-VsC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8sX-1i-ugG"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8sX-1i-ugG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0RZ-gg-2fW"/>
                            <constraint firstItem="Y9s-lk-VsC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8GS-8d-Flv"/>
                            <constraint firstAttribute="trailing" secondItem="Y9s-lk-VsC" secondAttribute="trailing" id="I60-yC-1aR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y9s-lk-VsC" secondAttribute="bottom" id="M9v-WU-BfE"/>
                            <constraint firstItem="Y9s-lk-VsC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="MTQ-eR-SAN"/>
                            <constraint firstItem="8sX-1i-ugG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PTG-Jt-f65"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8sX-1i-ugG" secondAttribute="bottom" id="Y0D-2T-wxt"/>
                            <constraint firstAttribute="trailing" secondItem="8sX-1i-ugG" secondAttribute="trailing" id="gOw-rz-TDo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="KCw-mH-WuX">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="feQ-Pp-Nvn">
                            <connections>
                                <segue destination="qRY-Fb-T9v" kind="show" identifier="showProfile" id="RzT-EU-eNY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="8sX-1i-ugG" id="8Lb-2K-GhD"/>
                        <outlet property="tableView" destination="Y9s-lk-VsC" id="ISY-Iw-g3D"/>
                        <segue destination="nPY-NZ-6wD" kind="show" identifier="showDetailSegue" id="bxM-vh-YOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="-222.63868065967017"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="txO-S2-4oQ">
            <objects>
                <viewController id="qRY-Fb-T9v" customClass="ProfileViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQN-3A-KfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="K0T-d1-Fgn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heD-ar-TYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkX-nk-D1I">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ny8-6g-K2b">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NoK-oJ-ghF"/>
                                    <constraint firstAttribute="height" constant="100" id="PKk-rM-QXb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS6-Tn-bfz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SS6-Tn-bfz" firstAttribute="top" secondItem="KkX-nk-D1I" secondAttribute="bottom" constant="8" id="6MP-CU-PwM"/>
                            <constraint firstItem="KkX-nk-D1I" firstAttribute="top" secondItem="oQN-3A-KfZ" secondAttribute="bottom" constant="15" id="8oh-LU-Bxe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KkX-nk-D1I" secondAttribute="trailing" constant="10" id="Arq-U6-sNM"/>
                            <constraint firstItem="SS6-Tn-bfz" firstAttribute="leading" secondItem="KkX-nk-D1I" secondAttribute="leading" id="GgP-MB-KYN"/>
                            <constraint firstItem="KkX-nk-D1I" firstAttribute="leading" secondItem="ny8-6g-K2b" secondAttribute="trailing" constant="10" id="X3u-Hh-FhQ"/>
                            <constraint firstItem="ny8-6g-K2b" firstAttribute="top" secondItem="oQN-3A-KfZ" secondAttribute="bottom" constant="15" id="dFH-Tp-Nwh"/>
                            <constraint firstItem="ny8-6g-K2b" firstAttribute="leading" secondItem="heD-ar-TYh" secondAttribute="leadingMargin" id="ocn-AY-nd8"/>
                            <constraint firstAttribute="trailing" secondItem="SS6-Tn-bfz" secondAttribute="trailing" constant="10" id="pvr-7a-alR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="ny8-6g-K2b" id="BMJ-TA-3SA"/>
                        <outlet property="userLocation" destination="SS6-Tn-bfz" id="i6c-Bk-W1B"/>
                        <outlet property="userName" destination="KkX-nk-D1I" id="YVo-u3-f2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqL-3d-A36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="-486.20689655172418"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0jc-kS-ueO">
            <objects>
                <viewController id="nPY-NZ-6wD" customClass="DetailViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6lc-hZ-7hP"/>
                        <viewControllerLayoutGuide type="bottom" id="N6g-mC-fBu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Bo-1l-pS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="twitterHandle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6W-FC-Uw7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kwt-ie-osB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Wgy-o2-ZeF"/>
                                    <constraint firstAttribute="width" constant="80" id="xWC-gP-9f8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweetText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSy-FB-SDb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kwt-ie-osB" firstAttribute="leading" secondItem="9Bo-1l-pS8" secondAttribute="leadingMargin" id="6gf-9L-O5w"/>
                            <constraint firstItem="jSy-FB-SDb" firstAttribute="trailing" secondItem="9Bo-1l-pS8" secondAttribute="trailingMargin" id="9co-7f-ulX"/>
                            <constraint firstAttribute="trailing" secondItem="B6W-FC-Uw7" secondAttribute="trailing" id="Ezw-Ed-z4t"/>
                            <constraint firstItem="jSy-FB-SDb" firstAttribute="top" secondItem="B6W-FC-Uw7" secondAttribute="bottom" constant="8" id="GsX-Xg-iHK"/>
                            <constraint firstItem="B6W-FC-Uw7" firstAttribute="leading" secondItem="Kwt-ie-osB" secondAttribute="trailing" constant="20" id="NLs-vL-Upv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jSy-FB-SDb" secondAttribute="trailing" id="S2k-Ee-KYp"/>
                            <constraint firstItem="B6W-FC-Uw7" firstAttribute="top" secondItem="6lc-hZ-7hP" secondAttribute="bottom" constant="18" id="fvS-fq-HH4"/>
                            <constraint firstItem="Kwt-ie-osB" firstAttribute="top" secondItem="6lc-hZ-7hP" secondAttribute="bottom" constant="16" id="iqk-rd-sIo"/>
                            <constraint firstItem="jSy-FB-SDb" firstAttribute="leading" secondItem="Kwt-ie-osB" secondAttribute="trailing" constant="20" id="nb9-fS-swc"/>
                            <constraint firstItem="jSy-FB-SDb" firstAttribute="top" secondItem="B6W-FC-Uw7" secondAttribute="bottom" constant="8" id="rxJ-2z-JzX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="Kwt-ie-osB" id="zgw-p3-EfF"/>
                        <outlet property="tweetHandle" destination="B6W-FC-Uw7" id="Q4c-WB-qB7"/>
                        <outlet property="tweetText" destination="jSy-FB-SDb" id="ozx-hU-50c"/>
                        <segue destination="gUi-aw-HS9" kind="show" identifier="userTweets" id="x9V-hA-IEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAj-zy-DHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="268.51574212893553"/>
        </scene>
        <!--User Timeline View Controller-->
        <scene sceneID="Pzp-A5-Ycc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gUi-aw-HS9" customClass="UserTimelineViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YF4-kf-29x"/>
                        <viewControllerLayoutGuide type="bottom" id="uev-74-zrU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3k-yR-bPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KqN-BI-yyi">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KqN-BI-yyi" secondAttribute="trailing" id="8H2-FF-7Do"/>
                            <constraint firstItem="KqN-BI-yyi" firstAttribute="leading" secondItem="s3k-yR-bPT" secondAttribute="leading" id="Mhc-qM-cdh"/>
                            <constraint firstItem="uev-74-zrU" firstAttribute="top" secondItem="KqN-BI-yyi" secondAttribute="bottom" id="ehY-qp-OJQ"/>
                            <constraint firstItem="KqN-BI-yyi" firstAttribute="top" secondItem="YF4-kf-29x" secondAttribute="bottom" id="ruc-Qd-Bwb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KqN-BI-yyi" id="uku-bT-j93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chf-44-Fwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.8000000000002" y="268.51574212893553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B7s-c7-3oR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T8J-ea-uE7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZNg-m9-g3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ar4-qu-Jl3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvE-4m-6Nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="-143.47826086956522"/>
        </scene>
    </scenes>
</document>
